<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.all</groupId>
    <artifactId>hytest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mq_active</module>
        <module>concurrent</module>
        <module>mq_rabbit</module>
        <module>other</module>
        <module>mq_kafka</module>
        <module>zookeeper</module>
        <module>spm</module>
        <module>mybatis</module>
        <module>redis</module>
        <module>transaction</module>
        <module>sso</module>
        <module>ssosharetest</module>
        <module>ssotest</module>
        <module>sessionshare</module>
        <module>schedule</module>
        <module>netty</module>
        <module>design_patterns</module>
        <module>spring</module>
        <module>dubbo</module>
    </modules>


</project>