jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.6.32:3307/hap_csc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc_username=hap
jdbc_password=1
project_src =src/main/java
project_mapper_xml =src/main/resources/sqlmapper